<!DOCTYPE html>
<html>
<head>
	<title>Gallery | Geografi YF</title>
<body>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
	margin:0;
}

.mySlides {
	display: none
}

img {
	vertical-align: middle;
}

/* Slideshow */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/20) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.numbertext a {
	color: white;
	text-decoration: none;
}

.numbertext a:hover {
	opacity: 0.5;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img {
	height: 100vh;
	background-size: cover;
	background-position: center;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar1.jpg" style="width:100%">
  <div class="text">Jakarta | Indonesia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar2.jpg" style="width:100%">
  <div class="text">Yogyakarta | Indonesia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar3.jpg" style="width:100%">
  <div class="text">Kuala Lumpur | Malaysia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar4.jpg" style="width:100%">
  <div class="text">Kolkata | India</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar5.jpg" style="width:100%">
  <div class="text">Paris | France</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar6.jpg" style="width:100%">
  <div class="text">London | England</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar7.jpg" style="width:100%">
  <div class="text">South Dakota | USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar8.jpg" style="width:100%">
  <div class="text">Soul | South Korea</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar9.jpg" style="width:100%">
  <div class="text">Golden Bridge | USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar10.jpg" style="width:100%">
  <div class="text">Soul | South Korea</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar12.jpg" style="width:100%">
  <div class="text">New York | USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar13.jpg" style="width:100%">
  <div class="text">Moskow | Russia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar14.jpg" style="width:100%">
  <div class="text">Cairo | Egypt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar22.jpg" style="width:100%">
  <div class="text">Golden Bridge | USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar16.jpg" style="width:100%">
  <div class="text">Machu Pichu | Mexico</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar17.jpg" style="width:100%">
  <div class="text">Sydney | Australia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar18.jpg" style="width:100%">
  <div class="text">Rio De Jainero | Brazil</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar19.jpg" style="width:100%">
  <div class="text">Roma | Italy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar21.jpg" style="width:100%">
  <div class="text">New York | USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 20 |  <a href="home.html">HOME</a></div>
  <img src="Gambar/gambar20.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 